POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "christoper_phillips",
    "password": "christy@123"
}
###
GET http://localhost:3000/states/
###
GET http://localhost:3000/states/8/
###
POST http://localhost:3000/districts/
Content-Type: application/json

{
    "districtName": "Bagalkot",
    "stateId": "3",
    "cases": "2323",
    "cured": "2000",
    "active": "315",
    "deaths": "8"
}
###
GET http://localhost:3000/districts/100/
###
DELETE http://localhost:3000/districts/17/
###
PUT http://localhost:3000/districts/100
Content-Type: application/json

{
    "districtName": "Nadia",
    "stateId": "3",
    "cases": "9628",
    "cured": "6524",
    "active": "3000",
    "deaths": "104"
}
###
GET http://localhost:3000/states/8/stats/
###
GET http://localhost:3000/login/
Authorization: Bearer string 
